SERVER="http://192.168.145.158:5022"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="qnLGSmwzQpkoJGb8vAx2evPe8pZuaSVmOSi4/HagEPc="
S3URL="https://fstuploaddocument.s3.ap-southeast-1.amazonaws.com/"
GOOGLE_CLIENT_ID="901205670049-lm68bhaqovc75s4s2fc5s18e846dqe8n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# For localhost
FACEBOOK_CLIENT_ID="651227330394363"
FACEBOOK_CLIENT_SECRET="00de49bd5b8cfa6fe91edb5ff30d7309"



APPLE_TEAM_ID=""
APPLE_PRIVATE_KEY=""
APPLE_KEY_ID=""