SERVER="http://192.168.145.158:5022"
NEXTAUTH_URL="https://social-login-test-app.vercel.app"
NEXTAUTH_SECRET="qnLGSmwzQpkoJGb8vAx2evPe8pZuaSVmOSi4/HagEPc="
S3URL="https://fstuploaddocument.s3.ap-southeast-1.amazonaws.com/"
GOOGLE_CLIENT_ID="901205670049-lm68bhaqovc75s4s2fc5s18e846dqe8n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# For localhost
FACEBOOK_CLIENT_ID="651227330394363"
FACEBOOK_CLIENT_SECRET="00de49bd5b8cfa6fe91edb5ff30d7309"


APPLE_CLIENT_ID="com.tisha.appleloginservice"
APPLE_TEAM_ID="YURBA43A7C"
APPLE_PRIVATE_KEY="eyJhbGciOiJFUzI1NiIsImtpZCI6IkZBWFRVN1M3NlUifQ.eyJleHAiOjE3MDA0MDU2MDEsImlhdCI6MTcwMDQwMTk3MSwiaXNzIjoiWVVSQkE0M0E3QyIsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20udGlzaGEuYXBwbGVsb2dpbnNlcnZpY2UifQ.2lzSjoqypLVkukV1xu_ANzQSXP685oF1If9zNhht7InA5pTElCsHOVCakRb68-q-uT8rLffbEV9QIhMYX_5buA"
APPLE_KEY_ID="FAXTU7S76U"