SERVER="http://192.168.145.158:5022"
NEXTAUTH_URL="https://social-login-test-app.vercel.app"
NEXTAUTH_URL_INTERNAL="https://social-login-test-app.vercel.app"
NEXTAUTH_SECRET="qnLGSmwzQpkoJGb8vAx2evPe8pZuaSVmOSi4/HagEPc="
S3URL="https://fstuploaddocument.s3.ap-southeast-1.amazonaws.com/"
GOOGLE_CLIENT_ID="901205670049-lm68bhaqovc75s4s2fc5s18e846dqe8n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# For localhost
FACEBOOK_CLIENT_ID="651227330394363"
FACEBOOK_CLIENT_SECRET="00de49bd5b8cfa6fe91edb5ff30d7309"


APPLE_CLIENT_ID="app.vercel.social-login-test-app"
APPLE_TEAM_ID="YURBA43A7C"
APPLE_PRIVATE_KEY="eyJhbGciOiJFUzI1NiIsImtpZCI6IllMNTJRTUZUNU4ifQ.eyJleHAiOjE3MDAwNDgxNDIsImlhdCI6MTcwMDA0NDUxMiwiaXNzIjoiWVVSQkE0M0E3Qy5jb20uZmlyc3R0cmlwLnVzZXIiLCJhdWQiOiJodHRwczovL2FwcGxlaWQuYXBwbGUuY29tIiwic3ViIjoiYXBwLnZlcmNlbC5zb2NpYWwtbG9naW4tdGVzdC1hcHAifQ.BoQGfTV8IfrL023jHTmW5IXaczf89S8ZkBdLEnliV3vXx8y_ZYWQbSZqhNcmE_Z4bwb77HQ4oio__dzFfZ8qrw"
APPLE_KEY_ID="YL52QMFT5N"